{
 "files": [
  {
   "name": ".",
   "ftype": "dir",
   "chksum_type": null,
   "chksum_sha256": null,
   "format": 1
  },
  {
   "name": "meta",
   "ftype": "dir",
   "chksum_type": null,
   "chksum_sha256": null,
   "format": 1
  },
  {
   "name": "meta/runtime.yml",
   "ftype": "file",
   "chksum_type": "sha256",
   "chksum_sha256": "a692bfeb30b438f6192ab1b59737252476debddf3c0d8a609ceb01fa7d05f155",
   "format": 1
  },
  {
   "name": "docs",
   "ftype": "dir",
   "chksum_type": null,
   "chksum_sha256": null,
   "format": 1
  },
  {
   "name": "README.md",
   "ftype": "file",
   "chksum_type": "sha256",
   "chksum_sha256": "46dd601ea2181402f01c7de90c089e60ac1e2a51096429459efb23da9d324bfc",
   "format": 1
  },
  {
   "name": "roles",
   "ftype": "dir",
   "chksum_type": null,
   "chksum_sha256": null,
   "format": 1
  },
  {
   "name": "roles/var_exist_not_null",
   "ftype": "dir",
   "chksum_type": null,
   "chksum_sha256": null,
   "format": 1
  },
  {
   "name": "roles/var_exist_not_null/meta",
   "ftype": "dir",
   "chksum_type": null,
   "chksum_sha256": null,
   "format": 1
  },
  {
   "name": "roles/var_exist_not_null/meta/main.yml",
   "ftype": "file",
   "chksum_type": "sha256",
   "chksum_sha256": "bbbb685119b3965451c5ac4606797e1e39d9b95e2e47d3e86cc2af7400a4a406",
   "format": 1
  },
  {
   "name": "roles/var_exist_not_null/README.md",
   "ftype": "file",
   "chksum_type": "sha256",
   "chksum_sha256": "94fd8c2f5217b2f8d7b584bcb99954329b0df7a58adfdbe67746e1453b98fd1b",
   "format": 1
  },
  {
   "name": "roles/var_exist_not_null/vars",
   "ftype": "dir",
   "chksum_type": null,
   "chksum_sha256": null,
   "format": 1
  },
  {
   "name": "roles/var_exist_not_null/vars/main.yml",
   "ftype": "file",
   "chksum_type": "sha256",
   "chksum_sha256": "9f1fa18db24414efa24d32a202eabce2371741fe69543beb58dcb34ae683a4df",
   "format": 1
  },
  {
   "name": "roles/var_exist_not_null/tasks",
   "ftype": "dir",
   "chksum_type": null,
   "chksum_sha256": null,
   "format": 1
  },
  {
   "name": "roles/var_exist_not_null/tasks/main.yml",
   "ftype": "file",
   "chksum_type": "sha256",
   "chksum_sha256": "aab3b97de895651fc0e8a1f6aa85285317c38b6435ec41e06ff654f56e271051",
   "format": 1
  },
  {
   "name": "roles/var_exist_not_null/tests",
   "ftype": "dir",
   "chksum_type": null,
   "chksum_sha256": null,
   "format": 1
  },
  {
   "name": "roles/var_exist_not_null/tests/inventory",
   "ftype": "file",
   "chksum_type": "sha256",
   "chksum_sha256": "e02233819b1a09844410549191813f7cc7ba360f21298578f4ba1727a27d87fc",
   "format": 1
  },
  {
   "name": "roles/var_exist_not_null/tests/test.yml",
   "ftype": "file",
   "chksum_type": "sha256",
   "chksum_sha256": "90cd6d656812a49a38e02667581ac876d7c9a8697a1c9cb794aba9bf538d9692",
   "format": 1
  },
  {
   "name": "roles/var_exist_not_null/defaults",
   "ftype": "dir",
   "chksum_type": null,
   "chksum_sha256": null,
   "format": 1
  },
  {
   "name": "roles/var_exist_not_null/defaults/main.yml",
   "ftype": "file",
   "chksum_type": "sha256",
   "chksum_sha256": "457260e57f066d8641c4786f0d4157b79301b5c4ae3295db4c7cfa2f91c9d060",
   "format": 1
  },
  {
   "name": "plugins",
   "ftype": "dir",
   "chksum_type": null,
   "chksum_sha256": null,
   "format": 1
  },
  {
   "name": "plugins/README.md",
   "ftype": "file",
   "chksum_type": "sha256",
   "chksum_sha256": "854081319843a15a95afeee3d0d6f5a17bd7f57ec0ad89e6c96e1481d4e8f64a",
   "format": 1
  }
 ],
 "format": 1
}